# JavaShikiApp

app/: build.gradle
app/src/main/java/com/amasaemi/javashikiapp/app/: ShikiApplication.java
app/src/main/java/com/amasaemi/javashikiapp/data/managers/: ActivityManager.java  PreferencesManager.java  StaticAppManager.java
app/src/main/java/com/amasaemi/javashikiapp/data/network/api/: AnimeApi.java  AuthApi.java  ClubsApi.java  MangaApi.java  RanobeApi.java  StatisticApi.java  UsersApi.java
app/src/main/java/com/amasaemi/javashikiapp/data/network/pojo/constants/: CommunityType.java  Kind.java  MyList.java  Order.java  Rating.java  Related.java  Role.java  Status.java  TitleType.java  UserRate.java
app/src/main/java/com/amasaemi/javashikiapp/data/network/pojo/req/: SearchingParams.java
app/src/main/java/com/amasaemi/javashikiapp/data/network/pojo/res/: AuthResponse.java  CalendarResponse.java  ClubsListResponse.java  FavoriteResponse.java  HistoryResponse.java  MyListRatesResponse.java  TitleInfoResponse.java  TitleListItemResponse.java  UserInfoResponse.java  UserListResponse.java  UserRateResponse.java  UserResponse.java
app/src/main/java/com/amasaemi/javashikiapp/data/network/pojo/sup/: AvatarImage.java  Image.java  Notice.java
app/src/main/java/com/amasaemi/javashikiapp/data/services/: AnimeService.java  AuthService.java  ClubService.java  MangaService.java  RanobeService.java  StatisticManager.java  UserService.java
app/src/main/java/com/amasaemi/javashikiapp/data/services/interfaces/: BaseNetworkService.java
app/src/main/java/com/amasaemi/javashikiapp/modules/auth/ui/activities/: AuthActivity.java  BaseAuthActivity.java  SplashActivity.java
app/src/main/java/com/amasaemi/javashikiapp/modules/base/adapters/: DoubleRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/amasaemi/javashikiapp/modules/base/adapters/interfaces/: RecyclerAdapter.java  ViewModel.java
app/src/main/java/com/amasaemi/javashikiapp/modules/base/binding/: ShikiDataBindingAdapters.java
app/src/main/java/com/amasaemi/javashikiapp/modules/base/models/: BaseSimpleLongCard.java  BaseSimpleShortCard.java
app/src/main/java/com/amasaemi/javashikiapp/modules/base/mvp/presenters/: BaseListPresenter.java  ShikiPresenter.java  ShikiTitleListPresenter.java
app/src/main/java/com/amasaemi/javashikiapp/modules/base/mvp/views/: ShikiListView.java  ShikiView.java
app/src/main/java/com/amasaemi/javashikiapp/modules/base/ui/activities/: BaseActivity.java
app/src/main/java/com/amasaemi/javashikiapp/modules/base/ui/customs/: DeactiveViewPager.java  PosterImageView.java
app/src/main/java/com/amasaemi/javashikiapp/modules/base/ui/fragments/: BaseFragment.java  BaseListFragment.java
app/src/main/java/com/amasaemi/javashikiapp/modules/base/ui/models/: SimpleShortCardModel.java
app/src/main/java/com/amasaemi/javashikiapp/modules/community/models/: CommunityCardModel.java
app/src/main/java/com/amasaemi/javashikiapp/modules/community/mvp/presenters/: ClubsPresenter.java  UsersPresenter.java
app/src/main/java/com/amasaemi/javashikiapp/modules/community/ui/fragments/: ClubsFragments.java  UsersFragment.java
app/src/main/java/com/amasaemi/javashikiapp/modules/info/mvp/presenters/: AnimeInfoPresenter.java  BaseInfoPresenter.java  MangaInfoPresenter.java  RelatedInfoPresenter.java  ShikiTitleInfoPresenter.java  SimilarInfoPresenter.java
app/src/main/java/com/amasaemi/javashikiapp/modules/info/mvp/views/: ShikiInfoView.java
app/src/main/java/com/amasaemi/javashikiapp/utils/: ConstantManager.java  DateParser.java  ErrorReport.java
app/src/main/res/drawable/: background_card_video.xml  background_frame.xml  background_placeholder_round.xml  background_splash.xml  chips_anime.xml  chips_character.xml  icon_calendar.xml  icon_inc.xml  icon_manga_catalog.xml  icon_menu.xml  icon_play.xml  icon_point.xml  icon_search.xml  icon_sort.xml  item_navigation_selector.xml  line_stroke.xml
app/src/main/res/drawable-v24/: background_framed.xml
app/src/main/res/layout/: activity_auth.xml  activity_list.xml  card_calendar_delimiter.xml  card_calendar_item_long.xml  card_community_long.xml  card_list_item_long.xml  card_simple_short.xml  fragment_base_list.xml  fragment_info.xml  layout_navigation_header.xml  view_divider.xml
app/src/main/res/menu/: menu_info.xml  menu_info_navigation.xml  menu_list.xml  menu_navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+30 files in other folders)
