apply plugin: 'com.android.application'

android {
    def vMajor = 0
    def vMinor = 3
    def vPatch = 10

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.amasaemi.javashikiapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode vMajor * 10000 + vMinor * 100 + vPatch
        versionName "${vMajor}.${vMinor}.${vPatch}"
        setProperty("archivesBaseName", "shikiapp" + "-" + versionName)
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            versionNameSuffix "-release"
        }
    }
}

dependencies {
    // Android
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Chrome Tabs
    implementation 'com.android.support:customtabs:27.0.2'
    // Retrofit & GSON
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // Fresco & FrescoImageViewer
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // Moxy
    implementation 'com.arello-mobile:moxy:1.5.3'
    implementation 'com.arello-mobile:moxy-android:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    // AwesomeText
    implementation 'com.jmpergar:AwesomeText:1.0.1'
}
