<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_menu_search"
        android:icon="@drawable/icon_search"
        android:title="@string/label.search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/list_menu_sort"
        android:icon="@drawable/icon_sort"
        android:title="@string/label.change_view"
        app:showAsAction="always"/>
</menu>